{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"overrides": [
		{
			"include": ["server/**"],
			"organizeImports": {
				"enabled": true
			},
			"javascript": {
				"globals": ["Bun"]
			},
			"linter": {
				"enabled": true,
				"rules": {
					"recommended": true
				}
			}
		},
		{
			"include": ["client/**"],
			"javascript": {
				"jsxRuntime": "transparent",
				"globals": ["Bun"],
				"formatter": {
					"enabled": true,
					"jsxQuoteStyle": "single",
					"quoteStyle": "single"
				}
			}
		}
	]
}
